<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H2O</title>
  <link rel="stylesheet" href="ressources/fontawesome-free-5.15.3-web/css/all.css">
  <link rel="stylesheet" type="text/css" href="../public/css/style.css">
</head>

<body>
  <div class="container-principal">
    <header id="back-to-top">
      <div class="header-top">
        <div class="topbar">
          <a class="logo" href="../index.html">
            <img src="../ressources/images/title-H2O.png" alt="Logo slime Aquatique">
          </a>
          <nav class="menu-mobile-tablet">
            <input id="menu-checkbox" type="checkbox" class="menu-checkbox">
            <label for="menu-checkbox" class="btn-menu">
              <img src="../ressources/images/Btn-Menu@2x.png" alt="Boutons menu">
            </label>
            <ul class="menu">
              <li>
                <a href="#">NOS ACTIONS</a>
              </li>
              <li>
                <a href="l-ong.html">L'ONG</a>
              </li>
              <li>
                <a href="evenements.html">ÉVÈNEMENTS</a>
              </li>
              <li>
                <a href="#">NOS RÉSULTATS</a>
              </li>
              <li>
                <a href="#">AGIT AVEC NOUS</a>
              </li>
            </ul>
          </nav>
          <nav class="menu-desktop">
            <a href="#">NOS ACTIONS</a>
            <a href="l-ong.html">L'ONG</a>
            <a href="evenements.html">ÉVÈNEMENTS</a>
            <a href="#">NOS RÉSULTATS</a>
            <a href="#">AGIT AVEC NOUS</a>
          </nav>
          <div class="don">
            <a class="btn-don" href="#">Faire un don</a>
          </div>
        </div>
        <div class="search">
          <form role="search" method="POST" action="search.php">
            <input 
            type="search" 
            id="site-search" 
            name="site-search" 
            aria-label="Recherche de contenu sur le site"
            placeholder="Recherche">
            <label for="site-search"></label>
            <a href="#" class="btn-search"><i class="fas fa-search"></i></a>
          </form>
        </div>
      </div>
      <div class="caroussel">
        <div class="images">
          <img src="../ressources/images/H2O-2560x1064.jpg" 
          alt="Image ondulation d'eau 1">
          <img src="../ressources/images/ondulation-eau-1_2560x1064.jpg" 
          alt="Image ondulation d'eau 2">
        </div>
      </div>
    </header>

    <main>
      <section class="top">
        <h2>PERMETTRE L’ACCES A L’EAU POTABLE PAR LE FORAGE DE PUITS AINSI QUE LA MISE EN PLACE DE
          SYSTEMES D'IRRIGATION</h2>
        <p>
          L’eau est une ressource indispensable pour tout être humain. Il est donc impossible de
          vivre dans des conditions décentes sans eau potable. L’UNICEF estime que 2,1 milliards de
          personnes dans le monde sont encore privées d’un point élémentaire d’eau potable,
          disponible rapidement et exempt de toute contamination.
        </p>
      </section>
      <section class="center">
        <h3>A CHAQUE MINUTE, CINQ PERSONNES DÉCÈDENT PAR MANQUE D’EAU POTABLE</h3>
        <p>
          Parmi ces personnes, l’ONU estime que 844 millions ne disposent pas de service d’eau à
          moins de trente minutes de marche. Dans le monde, cinq personnes meurent à chaque minute
          à cause de ce fléau ! « Très souvent, ce sont les enfants qui sont chargés d’aller
          chercher l’eau très loin du village avant d’aller à l’école, sans être sûr qu’elle soit
          potable ».
        </p>
        <img src="../ressources/images/aide-humanitaire-puit-1.jpg" alt="Photo enant qui puise de 
          l'eau avec sa mère">
        <img src="../ressources/images/aide-humanitaire-puit-3.jpg" alt="Photo femme qui puise de 
          l'eau avec un enfant">
        <p>
          H2O se mobilise pour fournir de l’eau potable en urgence en cas de crise humanitaire,
          notre ONG reste sur place pour pérenniser l’action et assurer avec des puits
          l’autonomie des communautés.
        </p>
      </section>
      <section class="btm">
        <h3>H2O A FORÉ PLUS DE 1550 PUITS ET MIS EN PLACE PLUS DE 3500 SYSTEMES D'IRRIGATION</h3>
        <p>
          En tant qu’acteur humanitaire majeur, H2O se mobilise les populations en situation
          d’extrême vulnérabilité. Depuis sa création, notre ONG a foré ou réhabilité plus de 1550
          puits dans des pays comme le Tchad, le Mali, dans des camps de réfugiés Rohingyas au
          Bangladesh, etc. Nos équipes s’appuient sur une expertise forgée au fil des années et
          reconnue par nos pairs localement et à l’international. En 2021, H2O a prévu de continuer
          à creuser des puits dans des régions écartées des réseaux d’approvisionnement.
        </p>
        <img src="../ressources/images/aide-humanitaire-puit-2.png" alt="Image femme qui puise de 
        l'eau avec son enfant">
        <img src="../ressources/images/aide-humanitaire-puit-4.jpg" alt="Photo groupe enfants 
        devant un puit">
      </section>
    </main>
    <footer>
      <div class="footer-menu">
        <div class="footer-menu_infos">
          <p>PLUS D'INFOS</p>
          <nav>
            <ul>
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">Mention légales</a>
              </li>
              <li>
                <a href="#">Plan du site</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer-menu_faq">
          <p>FAQ</p>
          <nav>
            <ul>
              <li>
                <a href="#">Faq covid-19</a>
              </li>
              <li>
                <a href="#">Réduction fiscale</a>
              </li>
              <li>
                <a href="#">Parrainage individuel</a>
              </li>
              <li>
                <a href="#">Faq H2O</a>
              </li>
              <li>
                <a href="#">Promesse de dons</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer-menu_presse">
          <p>PRESSE</p>
          <nav>
            <ul>
              <li>
                <a href="#">Contact presse</a>
              </li>
              <li>
                <a href="#">Communiqués de presse</a>
              </li>
              <li>
                <a href="#">Actualités</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <div class="back-to-top">
      <a href="#back-to-top"><img src="../ressources/images/Haut-de-page.png" 
        alt="logo Haut de page"></a>
    </div>
  </div>
</body>

</html>